# 🚀 Puerto del servidor
PORT=4000

# 🗄️ Base de datos MySQL (Railway)
DB_HOST=${{RAILWAY_PRIVATE_DOMAIN}}
DB_PORT=3306
DB_USER=root
DB_PASSWORD=XHejpcFBSFBaoqpLauiMgjzuZgfTnouB
DB_NAME=railway

# 📧 Configuración Gmail (para envío de diplomas)
EMAIL_USER=angelcard0326@gmail.com
EMAIL_PASS=qfntwientjgyqvsy
MAIL_FROM="Congreso UMG <angelcard0326@gmail.com>"

# 🌐 URL base del frontend desplegado (en Vercel)
FRONTEND_BASE_URL=https://congreso-umg-2025.vercel.app
