# 🚀 Puerto del servidor
PORT=4000

# 🗄️ Base de datos MySQL
DB_HOST=localhost
DB_USER=congreso_app
DB_PASSWORD=aaldana10326
DB_NAME=congreso

# 📧 Configuración Gmail (para envío de diplomas)
EMAIL_USER=angelcard0326@gmail.com
EMAIL_PASS=qfntwientjgyqvsy
MAIL_FROM="Congreso UMG <angelcard0326@gmail.com>"

# 🌐 URL base del frontend local
FRONTEND_BASE_URL=http://10.238.141.178:3000
